# Default Environment Configuration (Development)
NODE_ENV=development
ASPNETCORE_ENVIRONMENT=Development

# Frontend API URL
FRONTEND_API_URL=https://cuppie.api

# Backend Configuration
DATABASE_CONNECTION_STRING=Host=db;Port=5432;Database=cuppie_database;Username=cuppie;Password=cupcup
CORS_ALLOWED_ORIGINS=https://cuppie.cup

# Database Configuration
POSTGRES_DB=cuppie_database
POSTGRES_USER=cuppie
POSTGRES_PASSWORD=cupcup