# Default Environment Configuration (Development)
NODE_ENV=development
ASPNETCORE_ENVIRONMENT=Development

# Frontend API URL
FRONTEND_API_URL=https://cuppie.api

# Backend Configuration
DATABASE_CONNECTION_STRING=Host=db;Port=5432;Database=cuppie_database;Username=cuppie;Password=cupcup
# CORS allowed origins separated by commas
CORS_ALLOWED_ORIGINS=https://cuppie.cup

# JWT Configuration
JWT__Key=ZJdb9rp1-XNfDlTJr-w8WMNp14-NQk5zbE4
JWT__Audience=ApiUsers
JWT__Issuer=CuppieAuth
JWT__AccessTokenExpiresInMinutes=15
JWT__RefreshTokenExpiresInMinutes=10080

# Database Configuration
POSTGRES_DB=cuppie_database
POSTGRES_USER=cuppie
POSTGRES_PASSWORD=cupcup